PORT=5000
CONNECTION_URL= mongodb+srv://codefrenetics:codefrenetics@cadarch.dcyogmr.mongodb.net/?retryWrites=true&w=majority

TWILIO_ACCOUNT_SID = ACa37c39b8cd17005d404e0faa32b85cb2
TWILIO_AUTH_TOKEN = f586a127b9ff61927b76966eca0059ae
TWILIO_PHONE_NUMBER = +12025178039


secretkey="secretkeyCadarch"
CLOUDINARY_NAME="cadarch"
CLOUDINARY_API_KEY="343458217797483"
CLOUDINARY_SECRET_KEY="DEirjt5SaJAWp7l7MIgOq2YNFgQ"
CLOUDINARY_URL="cloudinary://343458217797483:DEirjt5SaJAWp7l7MIgOq2YNFgQ@cadarch"